body{
    font-family: "Arial",serif;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

.bar{
    background-color: #3b5998;
    overflow: hidden;
    height: 63px;
}

.bar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.bar ul{
    margin: 8px 0 0 0;
    list-style: none;
}

.bar a:hover{
    background-color: #ddd;
    color: #000;
}

.side-div{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.side-div a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
}

.side-div a:hover{
    color: #fff;
}

.side-div .btn-close{
    position: absolute;
    top:0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}
#main{
    transition: margin-left 0.5s;
    padding: 20px;
    overflow: hidden;
    width: 100%;
}

@media(max-width:568px){
   .bar-div{display: none;}
}
@media(min-width:568px){
    .open-slide{display: none;}
}
